<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lji-D0-jf3">
                                <rect key="frame" x="11" y="31" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ue-pV-MeV"/>
                                </constraints>
                                <state key="normal" title="FMDB存数组字典"/>
                                <connections>
                                    <action selector="FMDBSaveDic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqF-hW-6Jx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-Qe-x4E">
                                <rect key="frame" x="30" y="115" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hxc-2R-oNU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eH9-Qe-x4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="9ku-Jm-ked"/>
                            <constraint firstAttribute="trailing" secondItem="eH9-Qe-x4E" secondAttribute="trailing" constant="30" id="Dvt-SU-u3W"/>
                            <constraint firstItem="lji-D0-jf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="NoL-nY-T73"/>
                            <constraint firstAttribute="trailing" secondItem="lji-D0-jf3" secondAttribute="trailing" constant="11" id="YMJ-5b-mFf"/>
                            <constraint firstItem="eH9-Qe-x4E" firstAttribute="top" secondItem="lji-D0-jf3" secondAttribute="bottom" constant="40" id="mVw-17-yJC"/>
                            <constraint firstItem="lji-D0-jf3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="w0S-w3-Zlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TF" destination="eH9-Qe-x4E" id="oKS-Jm-k2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
